# 1. Вказуємо базовий образ Node.js
FROM node:18 AS build

# 2. Встановлюємо робочу директорію в контейнері
WORKDIR /app

# 3. Копіюємо файл package.json і package-lock.json (якщо він є)
COPY package*.json ./

# 4. Встановлюємо залежності
RUN npm install

# 5. Копіюємо решту файлів додатка
COPY . .

# 6. Створюємо production-збірку додатка
RUN npm run build

# 7. Використовуємо легкий образ для розгортання Nginx
FROM nginx:alpine

# 8. Копіюємо згенеровану збірку з попереднього кроку в папку Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# 9. Копіюємо налаштування Nginx (опціонально)
COPY nginx.conf /etc/nginx/nginx.conf

# 10. Відкриваємо порт 80
EXPOSE 80

# 11. Запускаємо Nginx
CMD ["nginx", "-g", "daemon off;"]
