# Use the official .NET SDK image as the base image (version 8.0 or higher)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

# Expose port 5181 (since the application is configured to run on this port)
EXPOSE 5181

# Use the official .NET SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the solution file and restore any dependencies
COPY ["Facebook_Server.sln", "./"]

# Copy all the projects referenced in the solution
COPY ["Facebook_Api/Facebook_Api.csproj", "Facebook_Api/"]
COPY ["Facebook_Application/Facebook_Application.csproj", "Facebook_Application/"]
COPY ["Facebook_Contracts/Facebook_Contracts.csproj", "Facebook_Contracts/"]
COPY ["Facebook_Domain/Facebook_Domain.csproj", "Facebook_Domain/"]
COPY ["Facebook_Infrastructure/Facebook_Infrastructure.csproj", "Facebook_Infrastructure/"]

# Restore dependencies for all projects
RUN dotnet restore "./Facebook_Server.sln"

# Copy the entire source code
COPY . .

# Build the application
RUN dotnet build "Facebook_Api/Facebook_Api.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "Facebook_Api/Facebook_Api.csproj" -c Release -o /app/publish

# Use the base image to run the application
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

#Copy images
COPY Facebook_Api/images /app/images
COPY Facebook_Api/EmailTemplates /app/EmailTemplates
# Run the application
ENTRYPOINT ["dotnet", "Facebook_Api.dll"]
