# Use an official Node.js image as the base image
FROM node:18-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the app for production
RUN npm run build

# Use a lightweight web server to serve the production build
FROM nginx:stable-alpine

# Copy the built app from the previous build stage to the NGINX public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 to be able to access the app
EXPOSE 5173

# Start the NGINX server
CMD ["nginx", "-g", "daemon off;"]
